# Datalog

./: Datalog.cf  Makefile  README.md  pom.xml
examples/: 10_FailedBodyTriesNextAssignment.d  10_FailedBodyTriesNextAssignment.res  11_CycledBodyTriesNextAssignment.d  11_CycledBodyTriesNextAssignment.res  12_CycledBodyMayBeDerivable.d  12_CycledBodyMayBeDerivable.res  13_LongCycledBodyMayBeDerivable.d  13_LongCycledBodyMayBeDerivable.res  14_BasicTransitivity.d  14_BasicTransitivity.res  example1.d  example2.d  example2.res  example3.d  example3.res  example4.d  example4.res  example4a.d  example4a.res  example4b.d  example4b.res  example5.d  example5.res  example5a.d  example5a.res  example5b.d  example5b.res  example6.d  example6.res  example6a.d  example6a.res  example6b.d  example6b.res  example7.d  example7.res  example8.d  example8a.d  example8a.res  example9.d  example9.res  (+7 more)
src/main/java/cp2025/datalog/: AbstractVisitor.java  AllVisitor.java  ComposVisitor.java  DatalogLexer.g4  DatalogLexer.interp  DatalogLexer.java  DatalogParser.g4  DatalogParser.interp  DatalogParser.java  DatalogParser.tokens  DatalogParserBaseListener.java  DatalogParserListener.java  FoldVisitor.java  PrettyPrinter.java  Test.java  VisitSkel.java
src/main/java/cp2025/datalog/Absyn/: Atom.java  AtomDef.java  ConstElement.java  Constants.java  ConstantsDef.java  Element.java  LPredicate.java  LSPredicate.java  ListAtomDef.java  ListElement.java  ListLIdent.java  ListRuleDef.java  ListStatementDef.java  PredicateDef.java  Program.java  ProgramDef.java  Queries.java  QueriesDef.java  Rule.java  RuleDef.java  Rules.java  RulesDef.java  Statement.java  StatementDef.java  VarElement.java
src/main/java/cp2025/engine/: AbstractDeriver.java  AbstractOracle.java  Datalog.java  FunctionGenerator.java  Main.java  NullOracle.java  ParallelDeriver.java  Parser.java  SimpleDeriver.java  Unifier.java
src/test/java/cp2025/: CorrectnessTests.java  ParserTests.java
