// -*- Java -*- File generated by the BNF Converter (bnfc 2.9.6.1).

// Lexer definition for use with Antlr4
lexer grammar DatalogLexer;
// Predefined regular expressions in BNFC
fragment LETTER  : CAPITAL | SMALL ;
fragment CAPITAL : [A-Z\u00C0-\u00D6\u00D8-\u00DE] ;
fragment SMALL   : [a-z\u00DF-\u00F6\u00F8-\u00FF] ;
fragment DIGIT   : [0-9] ;
Surrogate_id_SYMB_0 : 'Constants:' ;
Surrogate_id_SYMB_1 : ',' ;
Surrogate_id_SYMB_2 : 'Rules:' ;
Surrogate_id_SYMB_3 : '.' ;
Surrogate_id_SYMB_4 : ':-' ;
Surrogate_id_SYMB_5 : '(' ;
Surrogate_id_SYMB_6 : ')' ;
Surrogate_id_SYMB_7 : 'Queries:' ;
COMMENT_antlr_builtin
: (
'//' ~[\r\n]* (('\r'? '\n')|EOF)
) -> skip;
MULTICOMMENT_antlr_builtin
: (
) -> skip;

LIdent : SMALL ('_'|(DIGIT|SMALL))*;
UIdent : CAPITAL ('_'|(DIGIT|CAPITAL))*;
LSIdent : SMALL ('_'|(DIGIT|LETTER))*;





// Whitespace
WS : (' ' | '\r' | '\t' | '\n' | '\f')+ ->  skip;
// Escapable sequences
fragment
Escapable : ('"' | '\\' | 'n' | 't' | 'r' | 'f');
ErrorToken : . ;

