token literal names:
null
'Constants:'
','
'Rules:'
'.'
':-'
'('
')'
'Queries:'
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
LIdent
UIdent
LSIdent
WS
ErrorToken

rule names:
start_ProgramDef
programDef
constantsDef
listLIdent
rulesDef
listRuleDef
ruleDef
listAtomDef
atomDef
listElement
element
predicateDef
queriesDef
listStatementDef
statementDef


atn:
[4, 1, 15, 137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 66, 8, 5, 10, 5, 12, 5, 69, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 102, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 108, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 114, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 129, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 1, 10, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 132, 0, 30, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 130, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 33, 6, 0, -1, 0, 33, 1, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 3, 8, 4, 0, 36, 37, 3, 24, 12, 0, 37, 38, 6, 1, -1, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 6, 2, -1, 0, 42, 5, 1, 0, 0, 0, 43, 52, 6, 3, -1, 0, 44, 45, 5, 11, 0, 0, 45, 52, 6, 3, -1, 0, 46, 47, 5, 11, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 6, 3, -1, 0, 50, 52, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 10, 5, 0, 55, 56, 6, 4, -1, 0, 56, 9, 1, 0, 0, 0, 57, 58, 6, 5, -1, 0, 58, 59, 6, 5, -1, 0, 59, 67, 1, 0, 0, 0, 60, 61, 10, 1, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 4, 0, 0, 63, 64, 6, 5, -1, 0, 64, 66, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 5, 5, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 6, 6, -1, 0, 74, 13, 1, 0, 0, 0, 75, 85, 6, 7, -1, 0, 76, 77, 3, 16, 8, 0, 77, 78, 6, 7, -1, 0, 78, 85, 1, 0, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 6, 7, -1, 0, 83, 85, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 3, 22, 11, 0, 87, 88, 5, 6, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 7, 0, 0, 90, 91, 6, 8, -1, 0, 91, 17, 1, 0, 0, 0, 92, 102, 6, 9, -1, 0, 93, 94, 3, 20, 10, 0, 94, 95, 6, 9, -1, 0, 95, 102, 1, 0, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 6, 9, -1, 0, 100, 102, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 102, 19, 1, 0, 0, 0, 103, 104, 5, 11, 0, 0, 104, 108, 6, 10, -1, 0, 105, 106, 5, 12, 0, 0, 106, 108, 6, 10, -1, 0, 107, 103, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 5, 11, 0, 0, 110, 114, 6, 11, -1, 0, 111, 112, 5, 13, 0, 0, 112, 114, 6, 11, -1, 0, 113, 109, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 3, 26, 13, 0, 117, 118, 6, 12, -1, 0, 118, 25, 1, 0, 0, 0, 119, 129, 6, 13, -1, 0, 120, 121, 3, 28, 14, 0, 121, 122, 6, 13, -1, 0, 122, 129, 1, 0, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 26, 13, 0, 126, 127, 6, 13, -1, 0, 127, 129, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 27, 1, 0, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 6, 0, 0, 132, 133, 3, 6, 3, 0, 133, 134, 5, 7, 0, 0, 134, 135, 6, 14, -1, 0, 135, 29, 1, 0, 0, 0, 7, 51, 67, 84, 101, 107, 113, 128]